GOOGLE_CLIENT_ID=920568500477-5jjt1bhogad9lh4qmj8h8p7ja7d2s2fn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=gDy9/57CUCJOrwp/aoqTu9M41itFYKVBjxwSlaZPMHA=
MONGODB_URL=mongodb+srv://stairway:7MmtCKFPId6CH6Ov@stairway-cluster.1citc.mongodb.net/stairway?retryWrites=true&w=majority